// 1）先来一个好玩的问题：
// 袋子里一共a个白球，b个黑球，每次从袋子里拿2个球，每个球每次被拿出机会均等
// 如果拿出的是2个白球、或者2个黑球，那么就往袋子里重新放入1个白球
// 如果拿出的是1个白球和1个黑球，那么就往袋子里重新放入1个黑球
// 那么最终袋子里一定会只剩1个球，请问最终的球是黑的概率是多少？用a和b来表达这个概率。

// 2）解答：
//      1）将 白球 理解成 0     将 黑球 理解成
//      2）拿出：两白球 或 两黑球 放入：一个白球 ==> 0^0 or 1^1 return 0
//      3）拿出：一黑一白球       放入：一个黑球 ==> 1^0 return 1
//      4）将 2）3）两种情况理解成拿出 x 和 y 两个球 进行运算 返回 x^y == z

// 3）ANS：
//      1）如果 b%2 == 0，即黑球有偶数个：那么最后一个球一定是 白球
//      2）如果 b%2 == 1，即黑球有奇数个：那么最后一个球一定是 黑球


