//[1 , 2  , 3 , 4 , 5 , 6 , 7]

// 快排最差情况：始终以左边两侧为分界点 
// 时间复杂度：O(N^2)
// 空间复杂度：O(N) 系统栈

// 快排最优情况：始终以中间为分界点
// master公式：
// T(N) = 2 * T(N/2) + O(N)
// a == b = 2;
// c == 1;
// logb(a) == c;
// 时间复杂度：O(N * log2(N))
// 空间复杂度：O(log2(N)) 空间复用

// 数学家算期望
// 随机排序可以做到
// 时间复杂度：O(N * log2(N))
// 空间复杂度：O(log2(N))

// 如果设置 x = arr[(l+r)/2]
// 不一定是一直按照正中间来走，每一次新的范围是由 Partition的具体结果决定的(与实际的数组有关)